{
  "name": "gonext",
  "publisher": "gonext",
  "displayName": "GoNext",
  "description": "AI-powered code assistance for VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiennsloit/gonext"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "walkthroughs": [
      {
        "id": "gonext-intro",
        "title": "Introduction to GoNext",
        "description": "Let's get started with GoNext - Your next AI-powered coding assistant!",
        "steps": [
          {
            "id": "welcome",
            "title": "Welcome",
            "description": "Welcome to GoNext! Your AI-powered coding assistant for VSCode.",
            "media": {
              "markdown": "assets/walkthrough/welcome.md"
            }
          },
          {
            "id": "setup",
            "title": "Setup environment",
            "description": "Click the button below to setup your environment.\n[Setup](command:gonext.setup-environment)",
            "media": {
              "image": "assets/walkthrough/placeholder.svg",
              "altText": "Empty image"
            },
            "completionEvents": [
              "onCommand:gonext.setup-environment"
            ]
          },
          {
            "id": "autocomplete",
            "title": "Smart Autocomplete",
            "description": "Just start typing – the AI suggests code in real-time!",
            "media": {
              "markdown": "assets/walkthrough/welcome.md"
            }
          },
          {
            "id": "chat-assistant",
            "title": "AI Chat Assistant",
            "description": "Ask questions about code and get instant answers from the AI chat assistant.",
            "media": {
              "markdown": "assets/walkthrough/welcome.md"
            }
          },
          {
            "id": "codelens",
            "title": "AI CodeLens",
            "description": "See AI-generated insights in your editor.",
            "media": {
              "markdown": "assets/walkthrough/welcome.md"
            }
          },
          {
            "id": "other-features",
            "title": "More AI Magics",
            "description": "Explore more other AI features...",
            "media": {
              "markdown": "assets/walkthrough/welcome.md"
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "GoNext Settings",
      "properties": {}
    },
    "commands": [
      {
        "command": "gonext.show-code-instruction-input",
        "title": "GoNext: Show Instruction Popup"
      },
      {
        "command": "gonext.generate-commit-message",
        "title": "GoNext: Generate Commit Message",
        "icon": "$(sparkle)"
      },
      {
        "command": "gonext.show-settings",
        "title": "GoNext: Open Settings"
      },
      {
        "command": "gonext.show-sidebar",
        "title": "GoNext: Open Sidebar"
      },
      {
        "command": "gonext.sidebar.new-chat",
        "title": "New Chat",
        "icon": "$(plus)"
      },
      {
        "command": "gonext.sidebar.reset",
        "title": "Reset",
        "icon": "$(clear-all)"
      },
      {
        "command": "gonext.sidebar.show-history",
        "title": "Open History",
        "icon": "$(history)"
      },
      {
        "command": "gonext.sidebar.show-settings",
        "title": "Settings",
        "icon": "$(gear)"
      },
      {
        "command": "gonext.show-walkthrough",
        "title": "GoNext: Show Walkthrough"
      },
      {
        "command": "gonext.setup-environment",
        "title": "GoNext: Setup Environment"
      },
      {
        "command": "gonext.context-menu.",
        "title": "GoNext: Explain code"
      },
      {
        "command": "gonext.context-menu.explain",
        "title": "GoNext: Explain selected code"
      },
      {
        "command": "gonext.context-menu.optimize",
        "title": "GoNext: Optimize selected code"
      }
    ],
    "keybindings": [
      {
        "command": "gonext.show-code-instruction-input",
        "key": "ctrl+i",
        "mac": "cmd+i",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "gonext.generate-commit-message",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ],
      "view/title": [
        {
          "command": "gonext.sidebar.new-chat",
          "when": "view == gonext.sidebar",
          "group": "navigation"
        },
        {
          "command": "gonext.sidebar.show-history",
          "when": "view == gonext.sidebar",
          "group": "navigation"
        },
        {
          "command": "gonext.sidebar.reset",
          "when": "view == gonext.sidebar",
          "group": "navigation"
        },
        {
          "command": "gonext.sidebar.show-settings",
          "when": "view == gonext.sidebar",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "gonext.context-menu.optimize",
          "group": "gonext",
          "when": "editorHasSelection"
        },
        {
          "command": "gonext.context-menu.explain",
          "group": "gonext",
          "when": "editorHasSelection"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gonext-sidebar",
          "title": "GoNext",
          "icon": "assets/icon.svg"
        }
      ]
    },
    "views": {
      "gonext-sidebar": [
        {
          "id": "gonext.sidebar",
          "name": "Chat",
          "type": "webview",
          "icon": "assets/icon.svg",
          "visibility": "visible"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "start:sidebar": "cd webviews/sidebar && npm run dev",
    "build:sidebar": "cd webviews/sidebar && npm run build",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.16",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.1",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "got": "^14.4.7",
    "ignore": "^7.0.3",
    "inversify": "^7.5.1",
    "js-yaml": "^4.1.0",
    "lexrank.js": "^3.0.0",
    "lodash": "^4.17.21",
    "natural": "^8.1.0",
    "node-llama-cpp": "^3.11.0",
    "openai": "^5.3.0",
    "uuid": "^11.1.0",
    "web-tree-sitter": "^0.25.3"
  },
  "extensionDependencies": [
    "vscode.git"
  ]
}
